{
  "name": "teacher-assistant",
  "description": "AI-ассистент для преподавателей средней и старшей школы (5-11 классы). Планы уроков, задания, проверка работ, КТП, аналитика оценок. Полное соответствие ФГОС.",
  "version": "1.0.0",
  "author": {
    "name": "knottasoft",
    "url": "https://github.com/knottasoft"
  },
  "license": "MIT",
  "repository": "https://github.com/knottasoft/teacher-assistant",
  "homepage": "https://github.com/knottasoft/teacher-assistant#readme",
  "keywords": ["teacher", "education", "school", "fgos", "lesson-plan", "grading"],
  "hooks": "./hooks/hooks.json",
  "mcpServers": {
    "teacher": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-server/dist/bundle.js"],
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
}
